This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: referencias.bib
You're missing a field name---line 5 of file referencias.bib
 :  publisher = {Sociedade Brasileira de Matemática Aplicada e Computacional}, 
 :                                                                              % Adicione o nome do editor, se disponível
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4520 characters,
and the built_in function-call counts, 639 in all, are:
= -- 54
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 45
:= -- 123
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 40
format.name$ -- 16
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 error message)
