\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Modelo SIR e estratégias adotadas}{1}{section.1}\protected@file@percent }
\newlabel{eq01}{{1}{1}{O Modelo SIR e estratégias adotadas}{equation.1.1}{}}
\newlabel{eq03}{{3}{1}{O Modelo SIR e estratégias adotadas}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primeiras doze semanas de 2021}{1}{subsection.2.1}\protected@file@percent }
\citation{Barcelos2011}
\citation{Silva2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados para rand1bin}}{2}{figure.1}\protected@file@percent }
\newlabel{res01}{{1}{2}{Resultados para rand1bin}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva I}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Todas as Curvas}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados para rand2bin}}{2}{figure.2}\protected@file@percent }
\newlabel{res02}{{2}{2}{Resultados para rand2bin}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva I}}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Todas as Curvas}}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ano de 2021}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{2}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias.bib}
\bibcite{Barcelos2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados para best1bin}}{3}{figure.3}\protected@file@percent }
\newlabel{res03}{{3}{3}{Resultados para best1bin}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva I}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Todas as Curvas}}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados para best2bin}}{3}{figure.4}\protected@file@percent }
\newlabel{res04}{{4}{3}{Resultados para best2bin}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva I}}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Todas as Curvas}}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados para rand1bin}}{3}{figure.5}\protected@file@percent }
\newlabel{res05}{{5}{3}{Resultados para rand1bin}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva I}}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Todas as Curvas}}}{3}{figure.5}\protected@file@percent }
\bibcite{Silva2021}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados para rand2bin}}{4}{figure.6}\protected@file@percent }
\newlabel{res06}{{6}{4}{Resultados para rand2bin}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva I}}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Todas as Curvas}}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultados para best1bin}}{4}{figure.7}\protected@file@percent }
\newlabel{res07}{{7}{4}{Resultados para best1bin}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva I}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Todas as Curvas}}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados para best2bin}}{4}{figure.8}\protected@file@percent }
\newlabel{res08}{{8}{4}{Resultados para best2bin}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva I}}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Todas as Curvas}}}{4}{figure.8}\protected@file@percent }
\gdef \@abspage@last{5}
