\begin{thebibliography}{1}

\bibitem{Barcelos2011}
Célia A.~Zorzo Barcelos, Eliana X.~L. de~Andrade, and Maurilio Boaventura.
\newblock {\em Métodos Estocásticos de Otimização: Algoritmos Genéticos e
  Evolução Diferencial}.
\newblock Sociedade Brasileira de Matemática Aplicada e Computacional, 2011.

\bibitem{Silva2021}
Wellington~Manoel da~Silva, Maria~Eduarda da~Silva, Jociéllen Maria~Gomes
  de~Lima, Analice Pereira~Canejo Ferreira, and Francisca~Vanessa de~Oliveira.
\newblock Reinfecção por covid-19: Uma revisão das novas evidências.
\newblock {\em Research, Society and Development}, 10, 2021.

\end{thebibliography}
